<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title Text"
            android:id="@+id/textViewTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description Text"
            android:id="@+id/textViewDescription"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date Text"
            android:id="@+id/textViewDate"
            android:gravity="right"
            android:textStyle="italic"
            android:textIsSelectable="false"
            android:layout_below="@+id/textViewUser"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="User Text"
            android:id="@+id/textViewUser"
            android:gravity="right"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</LinearLayout>